[gd_scene load_steps=33 format=3 uid="uid://c3yiqeyd12g7p"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_b7dx6"]
[ext_resource type="Texture2D" uid="uid://t2tl2ta3ib8e" path="res://assets/icon.svg" id="1_h02r2"]
[ext_resource type="Texture2D" uid="uid://nx7lxtnctds6" path="res://assets/player/player_back.png" id="3_3pe7l"]
[ext_resource type="Texture2D" uid="uid://dvko2ju8uipgu" path="res://assets/player/player_walk_back.png" id="4_ajbip"]
[ext_resource type="Texture2D" uid="uid://c2hu66kqy10n8" path="res://assets/player/player_front.png" id="4_fxjdy"]
[ext_resource type="Texture2D" uid="uid://c4vsalcnmkqip" path="res://assets/player/player_left.png" id="5_8mkbf"]
[ext_resource type="Texture2D" uid="uid://cun0udredfs2l" path="res://assets/player/player_right.png" id="6_ajtvc"]
[ext_resource type="Texture2D" uid="uid://bnp7ev62k2tpw" path="res://assets/player/player_walk_left.png" id="7_4sa75"]
[ext_resource type="Texture2D" uid="uid://pnhjlv2j25pi" path="res://assets/player/player_walk_front.png" id="8_urjpx"]
[ext_resource type="Texture2D" uid="uid://dxqlenyoj0o7l" path="res://assets/player/player_walk_right.png" id="10_582mv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjt1h"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2ru1m"]
atlas = ExtResource("4_ajbip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8nr"]
atlas = ExtResource("4_ajbip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7un"]
atlas = ExtResource("4_ajbip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4kf"]
atlas = ExtResource("4_ajbip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edhm"]
atlas = ExtResource("8_urjpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftex"]
atlas = ExtResource("8_urjpx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffg4b"]
atlas = ExtResource("8_urjpx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6rqq"]
atlas = ExtResource("8_urjpx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rbwv"]
atlas = ExtResource("7_4sa75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrna"]
atlas = ExtResource("7_4sa75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlw27"]
atlas = ExtResource("7_4sa75")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavla"]
atlas = ExtResource("7_4sa75")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjf7"]
atlas = ExtResource("8_urjpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwi3u"]
atlas = ExtResource("8_urjpx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7eo"]
atlas = ExtResource("8_urjpx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkeq"]
atlas = ExtResource("8_urjpx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynqc"]
atlas = ExtResource("10_582mv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbsg"]
atlas = ExtResource("10_582mv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx000"]
atlas = ExtResource("10_582mv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljxf2"]
atlas = ExtResource("10_582mv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yowbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3pe7l")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ru1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4kf")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fxjdy")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6rqq")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8mkbf")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavla")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwi3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkeq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ajtvc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljxf2")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_b7dx6")

[node name="Icon" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, 0)
scale = Vector2(0.132813, 0.132813)
texture = ExtResource("1_h02r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_cjt1h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yowbw")
animation = &"left_walk"
