[gd_scene load_steps=2 format=3 uid="uid://dvhagsfpnwbc0"]

[ext_resource type="Texture2D" uid="uid://djvm45hpppql" path="res://assets/drogi/fightscene.png" id="1_x4f38"]

[node name="Walka" type="Node2D"]

[node name="Fightscene" type="Sprite2D" parent="."]
position = Vector2(584, 324)
scale = Vector2(0.89375, 0.905556)
texture = ExtResource("1_x4f38")
